<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../png/Dead1.png</key>
            <key type="filename">../../../../../png/Dead10.png</key>
            <key type="filename">../../../../../png/Dead2.png</key>
            <key type="filename">../../../../../png/Dead3.png</key>
            <key type="filename">../../../../../png/Dead4.png</key>
            <key type="filename">../../../../../png/Dead5.png</key>
            <key type="filename">../../../../../png/Dead6.png</key>
            <key type="filename">../../../../../png/Dead7.png</key>
            <key type="filename">../../../../../png/Dead8.png</key>
            <key type="filename">../../../../../png/Dead9.png</key>
            <key type="filename">../../../../../png/Idle-shoot1.png</key>
            <key type="filename">../../../../../png/Idle-shoot10.png</key>
            <key type="filename">../../../../../png/Idle-shoot2.png</key>
            <key type="filename">../../../../../png/Idle-shoot3.png</key>
            <key type="filename">../../../../../png/Idle-shoot4.png</key>
            <key type="filename">../../../../../png/Idle-shoot5.png</key>
            <key type="filename">../../../../../png/Idle-shoot6.png</key>
            <key type="filename">../../../../../png/Idle-shoot7.png</key>
            <key type="filename">../../../../../png/Idle-shoot8.png</key>
            <key type="filename">../../../../../png/Idle-shoot9.png</key>
            <key type="filename">../../../../../png/Idle1.png</key>
            <key type="filename">../../../../../png/Idle10.png</key>
            <key type="filename">../../../../../png/Idle2.png</key>
            <key type="filename">../../../../../png/Idle3.png</key>
            <key type="filename">../../../../../png/Idle4.png</key>
            <key type="filename">../../../../../png/Idle5.png</key>
            <key type="filename">../../../../../png/Idle6.png</key>
            <key type="filename">../../../../../png/Idle7.png</key>
            <key type="filename">../../../../../png/Idle8.png</key>
            <key type="filename">../../../../../png/Idle9.png</key>
            <key type="filename">../../../../../png/Jump4.png</key>
            <key type="filename">../../../../../png/Jump5.png</key>
            <key type="filename">../../../../../png/Jump6.png</key>
            <key type="filename">../../../../../png/Jump7.png</key>
            <key type="filename">../../../../../png/Jump8.png</key>
            <key type="filename">../../../../../png/Jump9.png</key>
            <key type="filename">../../../../../png/Run-shoot1.png</key>
            <key type="filename">../../../../../png/Run-shoot2.png</key>
            <key type="filename">../../../../../png/Run-shoot3.png</key>
            <key type="filename">../../../../../png/Run-shoot4.png</key>
            <key type="filename">../../../../../png/Run-shoot5.png</key>
            <key type="filename">../../../../../png/Run1.png</key>
            <key type="filename">../../../../../png/Run2.png</key>
            <key type="filename">../../../../../png/Run3.png</key>
            <key type="filename">../../../../../png/Run4.png</key>
            <key type="filename">../../../../../png/Run5.png</key>
            <key type="filename">../../../../../png/Run6.png</key>
            <key type="filename">../../../../../png/Run7.png</key>
            <key type="filename">../../../../../png/Run8.png</key>
            <key type="filename">../../../../../png/Shooting1.png</key>
            <key type="filename">../../../../../png/Shooting2.png</key>
            <key type="filename">../../../../../png/Shooting3.png</key>
            <key type="filename">../../../../../png/Shooting4.png</key>
            <key type="filename">../../../../../png/Shooting5.png</key>
            <key type="filename">../../../../../png/Shooting6.png</key>
            <key type="filename">../../../../../png/Shooting7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,39,93,79</rect>
                <key>scale9Paddings</key>
                <rect>46,39,93,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../png/Dead1.png</filename>
            <filename>../../../../../png/Dead10.png</filename>
            <filename>../../../../../png/Dead2.png</filename>
            <filename>../../../../../png/Dead3.png</filename>
            <filename>../../../../../png/Dead4.png</filename>
            <filename>../../../../../png/Dead5.png</filename>
            <filename>../../../../../png/Dead6.png</filename>
            <filename>../../../../../png/Dead7.png</filename>
            <filename>../../../../../png/Dead8.png</filename>
            <filename>../../../../../png/Dead9.png</filename>
            <filename>../../../../../png/Idle-shoot1.png</filename>
            <filename>../../../../../png/Idle-shoot10.png</filename>
            <filename>../../../../../png/Idle-shoot2.png</filename>
            <filename>../../../../../png/Idle-shoot3.png</filename>
            <filename>../../../../../png/Idle-shoot4.png</filename>
            <filename>../../../../../png/Idle-shoot5.png</filename>
            <filename>../../../../../png/Idle-shoot6.png</filename>
            <filename>../../../../../png/Idle-shoot7.png</filename>
            <filename>../../../../../png/Idle-shoot8.png</filename>
            <filename>../../../../../png/Idle-shoot9.png</filename>
            <filename>../../../../../png/Idle1.png</filename>
            <filename>../../../../../png/Idle10.png</filename>
            <filename>../../../../../png/Idle2.png</filename>
            <filename>../../../../../png/Idle3.png</filename>
            <filename>../../../../../png/Idle4.png</filename>
            <filename>../../../../../png/Idle5.png</filename>
            <filename>../../../../../png/Idle6.png</filename>
            <filename>../../../../../png/Idle7.png</filename>
            <filename>../../../../../png/Idle8.png</filename>
            <filename>../../../../../png/Idle9.png</filename>
            <filename>../../../../../png/Jump4.png</filename>
            <filename>../../../../../png/Jump5.png</filename>
            <filename>../../../../../png/Jump6.png</filename>
            <filename>../../../../../png/Jump7.png</filename>
            <filename>../../../../../png/Jump8.png</filename>
            <filename>../../../../../png/Jump9.png</filename>
            <filename>../../../../../png/Run1.png</filename>
            <filename>../../../../../png/Run2.png</filename>
            <filename>../../../../../png/Run3.png</filename>
            <filename>../../../../../png/Run4.png</filename>
            <filename>../../../../../png/Run5.png</filename>
            <filename>../../../../../png/Run6.png</filename>
            <filename>../../../../../png/Run7.png</filename>
            <filename>../../../../../png/Run8.png</filename>
            <filename>../../../../../png/Shooting1.png</filename>
            <filename>../../../../../png/Shooting2.png</filename>
            <filename>../../../../../png/Shooting3.png</filename>
            <filename>../../../../../png/Shooting4.png</filename>
            <filename>../../../../../png/Shooting5.png</filename>
            <filename>../../../../../png/Shooting6.png</filename>
            <filename>../../../../../png/Shooting7.png</filename>
            <filename>../../../../../png/Run-shoot1.png</filename>
            <filename>../../../../../png/Run-shoot2.png</filename>
            <filename>../../../../../png/Run-shoot3.png</filename>
            <filename>../../../../../png/Run-shoot4.png</filename>
            <filename>../../../../../png/Run-shoot5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
